MultiSingleThread/MainWindow.xaml

<Window x:Class="MultiSingleThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiSingleThread"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkGray">
        <ListView Background="Aquamarine" x:Name="ListViewFront" Height="300" Width="700" Margin="0 0 0 100" ItemsSource="{Binding Cars}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="          " FontSize="18" Foreground="Black"/>
                        <TextBlock Text="{Binding id}" FontSize="18" Foreground="Black"/>
                        <TextBlock Text="          " FontSize="18" Foreground="Black"/>
                        <TextBlock Text="{Binding Model}" FontSize="18" Foreground="Black"/>
                        <TextBlock Text="          " FontSize="18" Foreground="Black"/>
                        <TextBlock Text="{Binding Marka}" FontSize="18" Foreground="Black"/>
                        <TextBlock Text="          " FontSize="18" Foreground="Black"/>
                        <TextBlock Text="{Binding Year}" FontSize="18" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="StartBtn" Content="Start" FontSize="20" FontWeight="Black" Height="40" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30" Click="StartMethod"></Button>
        <Label x:Name="LabelTimer" Content="o" FontSize="20" FontWeight="Black" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 30 30" CommandManager.CanExecute="dispatcherTimer_Tick"></Label>
        <RadioButton x:Name="SingleRB"  FontSize="15"  FontWeight="Black" Height="30" Width="100"  HorizontalAlignment="Left" Content="Single" Margin="60 0 0 30" VerticalAlignment="Bottom"></RadioButton>
        <RadioButton  Name="MultiRB" FontSize="15"  FontWeight="Black" Height="30" Width="100" HorizontalAlignment="Left" Content="Multi" Margin="150 0 0 30"  VerticalAlignment="Bottom"></RadioButton>
        

    </Grid>
</Window>
